@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

body {
  font-family: 'Play', sans-serif;
  background: #f2f2f2 url('../resources/fondo.png') no-repeat center center/cover;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenedor {
  background-color: rgba(250, 250, 250, 0.85);
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(86, 66, 0, 0.2);
  padding: 2.5rem;
  width: 90%;
  max-width: 1000px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}


#puntaje {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
}


.cartas-container {
  width: 100%;
  padding: 0 1rem;
  gap: 1rem;
  /* reducimos un poco el gap */
}


.carta {
  position: relative;
  perspective: 1000px;
  cursor: pointer;
  min-height: 280px;
  margin: 1rem;
}

.carta>div {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.6s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 1rem;
  font-size: 20px;
}

.frente {
  background: #333;
  color: white;
}

.frente p {
  font-size: 3rem;
  font-weight: bold;
}

.dorso {
  background: #4CAF50;
  color: white;
  transform: rotateY(180deg);
  font-size: 1.2rem;
}


.carta.volteada .frente {
  transform: rotateY(180deg);
}

.carta.volteada .dorso {
  transform: rotateY(360deg);
}

.btn-contenedor {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.btn-reiniciar {
  padding: 10px 20px;
  background-color: #c62828;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  transition: background-color 0.3s;
  width: 100%;
  max-width: 250px;
}

.btn-reiniciar:hover {
  background-color: #b71c1c;
}


.cartas-container .carta:only-child {
  justify-self: center;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .cartas-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    justify-content: center;
    gap: 2.5rem;
    /* separaci√≥n entre cartas */
    margin-bottom: 1.5rem;
  }

  .carta {
    width: 200px;
    height: 280px;
    background: #4caf50;
    border-radius: 12px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 2rem;
  }
}

@media (max-width: 767px) {
  .cartas-container {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-padding: 1rem; 
    gap: 2.5rem;             
    padding: 0 1rem;       

  }

  .carta {
    min-width: 80%;
    max-width: 90%;
    flex: 0 0 auto;
    scroll-snap-align: center;
    margin: 1rem; 
  }
}